<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment2">
    <fragment
        android:id="@+id/pokedexFragment2"
        android:name="com.example.pokemon.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_detailsFragment"
            app:destination="@id/detailsFragment5" />
        <action
            android:id="@+id/action_pokedexFragment2_to_favPokemonFragment"
            app:destination="@id/favPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment5"
        android:name="com.example.pokemon.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/favPokemonFragment"
        android:name="com.example.pokemon.FavPokemonFragment"
        android:label="fragment_fav_pokemon"
        tools:layout="@layout/fragment_fav_pokemon" >
        <action
            android:id="@+id/action_favPokemonFragment_to_detailsFragment5"
            app:destination="@id/detailsFragment5" />
    </fragment>
</navigation>

