<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.pokemon.pokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_detailsFragment4"
            app:destination="@id/detailsFragment4" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment4"
        android:name="com.example.pokemon.detailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>
